SudokuSolver.Wpf/SudokuSquare.xaml

<UserControl x:Class="SudokuSolver.Wpf.SudokuSquare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuSolver.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="Square1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="TextBox_0_0" Text="{Binding Text_0_0}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{StaticResource GlobalFontSize}"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBox_0_1" Text="{Binding Text_0_1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{StaticResource GlobalFontSize}"/>
            <TextBox Grid.Row="0" Grid.Column="2" x:Name="TextBox_0_2" Text="{Binding Text_0_2}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{StaticResource GlobalFontSize}"/>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="TextBox_1_0" Text="{Binding Text_1_0}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{StaticResource GlobalFontSize}"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBox_1_1" Text="{Binding Text_1_1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{StaticResource GlobalFontSize}"/>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="TextBox_1_2" Text="{Binding Text_1_2}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{StaticResource GlobalFontSize}"/>
            <TextBox Grid.Row="2" Grid.Column="0" x:Name="TextBox_2_0" Text="{Binding Text_2_0}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{StaticResource GlobalFontSize}"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBox_2_1" Text="{Binding Text_2_1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{StaticResource GlobalFontSize}"/>
            <TextBox Grid.Row="2" Grid.Column="2" x:Name="TextBox_2_2" Text="{Binding Text_2_2}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{StaticResource GlobalFontSize}"/>
        </Grid>
    </Grid>
</UserControl>
